{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1481192853,
      "isDeleted": false,
      "id": "vUsjDS28PO7o3SQ4CmffE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8000183105469,
      "y": 142.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.60115043008273,
      "height": 171.99998474121094,
      "seed": 847492443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709970141732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 339630651,
      "isDeleted": false,
      "id": "BA-2wDUEV_gyaPzKSWx5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9709531325326,
      "y": 229.62503400378912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.95727120687563,
      "height": 31.85184867998163,
      "seed": 533358619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlA08U995sVe-bsZfTwB2"
        }
      ],
      "updated": 1709970141732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 443762555,
      "isDeleted": false,
      "id": "QlA08U995sVe-bsZfTwB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4244880279626,
      "y": 237.8942639495536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.050201416015625,
      "height": 15.313388788452706,
      "seed": 1329656123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709970141744,
      "link": null,
      "locked": false,
      "fontSize": 12.250711030762165,
      "fontFamily": 1,
      "text": "Some Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA-2wDUEV_gyaPzKSWx5h",
      "originalText": "Some Url",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1429381147,
      "isDeleted": false,
      "id": "M3G68Mn7GL1zHOEReMgMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0991217751909,
      "y": 237.46551897243938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.991443025514197,
      "height": 19.601137649219464,
      "seed": 1115868155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709970141744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1715016301,
      "isDeleted": false,
      "id": "DvttYhmwvbBa-k3UpK1Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3999938964844,
      "y": 163.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 1885854843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709981965705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1502680315,
      "isDeleted": false,
      "id": "NR8ar5RM-SjG6RS0MlMMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4000244140625,
      "y": 64.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.20001220703125,
      "height": 413.6000213623047,
      "seed": 1908945019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709970178221,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 856161653,
      "isDeleted": false,
      "id": "jdhdSTHDNU2UINT7tZTG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 206.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4000244140625,
      "height": 84.79998779296875,
      "seed": 1513799067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709970186496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          -84.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 57235171,
      "isDeleted": false,
      "id": "lLiJ2UxM0mkk32DgLPZDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7999877929688,
      "y": 124.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29989624023438,
      "height": 25,
      "seed": 1685227221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709981965708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/getTests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/getTests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 817149685,
      "isDeleted": false,
      "id": "iXkHU1Kg0zqd5YYWyWg_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5999755859375,
      "y": 113.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.60003662109375,
      "height": 97.60000610351562,
      "seed": 1655404859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rO5ony-P90wi9NRza915Y",
          "type": "arrow"
        }
      ],
      "updated": 1709970317435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1134968013,
      "isDeleted": false,
      "id": "R7EslvFRj3bz_eip26Q2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7999877929688,
      "y": 149.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.65985107421875,
      "height": 25,
      "seed": 1489211131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709981965711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beautiful Soup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beautiful Soup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1293098197,
      "isDeleted": false,
      "id": "rO5ony-P90wi9NRza915Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7999877929688,
      "y": 214.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 83.20001220703125,
      "seed": 1035171131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709970331042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXkHU1Kg0zqd5YYWyWg_p",
        "focus": 0.015312166377834953,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "2IIuB2YRgGCVJNNu9XYp3",
        "focus": -0.027097215040645405,
        "gap": 4.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          83.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 205145147,
      "isDeleted": false,
      "id": "2IIuB2YRgGCVJNNu9XYp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.199951171875,
      "y": 302.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.800048828125,
      "height": 103.19998168945312,
      "seed": 1330384981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rO5ony-P90wi9NRza915Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zPv_-Tg3aa60NUsnu8fa1"
        }
      ],
      "updated": 1709970331065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1335473179,
      "isDeleted": false,
      "id": "zPv_-Tg3aa60NUsnu8fa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8500595092773,
      "y": 341.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4998321533203,
      "height": 25,
      "seed": 320318357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709970340783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prompt Engineering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IIuB2YRgGCVJNNu9XYp3",
      "originalText": "Prompt Engineering",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1585611395,
      "isDeleted": false,
      "id": "XFELZFUtl0RQHd6_zB5jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4000244140625,
      "y": 71.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 602588277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709981965715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}